<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMP 240: Web Design</title>
    <link href="css/styles.css" media="screen">
</head>

<body>
 <header>   
<h1>MMP 240: Web Design</h1>
<img src="images/fall.jpg" alt="a mysterious fall landscape with a lake and trees">
<h2>Gabrielle Farrow</h2>
</header>
<main>
<p>I am an NYC based multimedia artist. I dabble in photography, web design, graphic design, and writing; all while making music in my free time. My inspiration comes from feeding my mind, my experiences with my intersecting identities, and the mundane. </p>

<p>email:<a href="mailto:youremail">gabrielle.farrow29@bmcc.cuny.edu</a><p>
<h3>Assignment List</h3>
<nav>
<ol>
    <li><a href="index.html">Introduction</a></li>
    <li><a href="recipe.html">Recipes</a></li>
    <li><a href="resume.html">Resume</a></li>


 
</ol>
</nav>
</main>
</body>




</html>